<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em (tamanho m da fonte "maiusculo"), ex (altura x da fonte "minusculo"), rem, vw (porcentagem da largura da viweport), vh (altura da viewport) - RECOMENDAÇÃO DA W3C: UTILIZAR "PX" E "EM"
            16px (tamanho padrão da fonte) geralmente = 1 em 
            */
            font-size: 16px ;
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            - font-style -> font-weight -> font-size -> font-family */
                
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, animi. Modi aspernatur ratione esse obcaecati quam voluptatibus aut porro doloremque deserunt, sed distinctio consequatur minima! Deserunt sed officiis nulla quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo voluptatum, debitis sunt et minus repellendus voluptas cumque ea exercitationem, repudiandae libero ducimus placeat nesciunt, eius error excepturi optio perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid animi tenetur nihil exercitationem blanditiis cumque dolorum, deleniti aliquam deserunt minus nam? Odio a eligendi aliquam illo voluptatem maiores ipsa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, sit harum recusandae facilis totam expedita voluptatibus vero, consequuntur laborum quis accusamus vel reprehenderit sequi iusto quasi aperiam provident, minus soluta.</p>
</body>
</html>